<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c64c66a7bdab488eaa86b9676b6c0ea6" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Header" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Meat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ramen" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Header_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Ramen_Meat" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Detail" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="Database1Model.FK_Detail_Header" />
        <AssociationConnector Association="Database1Model.FK_Detail_Ramen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>